
#user  nobody;
worker_processes  4;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
	multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
					  '$request_time $upstream_response_time ';
    access_log  logs/access.log  main;

    sendfile  on;
    tcp_nopush on; 
    tcp_nodelay on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	upstream order_service {
        server 127.0.0.1:8001;
        }
    upstream user_service {
        server 127.0.0.1:8002;
        }
    upstream ms_service {
        server 127.0.0.1:8003;
        }

    server {
        listen       80;
        server_name  _;

        #charset koi8-r;

        # access_log  logs/host.access.log  main;

		location ~ ^/order-service/  {
           proxy_set_header Host $host;
           proxy_pass http://order_service;
        }

        location ~ ^/user-service/  {
           proxy_set_header Host $host;
           proxy_pass http://user_service;
        }

        location ~ ^/ms-service/  {
           proxy_set_header Host $host;
           proxy_pass http://ms_service;
        }


}


}
